Q1:
    1.生成新数组时原有元素未清零    已更正，在gen_rand()函数中设置numitems为0
    2.
Q2:
    1.未判断输入type大于2或小于0的情况      已更正
Q3:
    1.未判断输入size小于等于0的情况     已更正
    2.modified: 数组为空时进行pop操作调整为break而不是return；
Q4：
    1.对AList进行Insert sort时输入长度为12的数组，排序后长度变为13，大于10都会增加
    2.

大部分特殊情况似乎都已经覆盖到了